# Event-Booking-and-Management

./: .dockerignore  .gitignore  EventBookingMicroservices.slnx  Event_Booking_and_Management.slnx  README.md  docker-compose.yml  package-lock.json  test-build.sh
.github/workflows/: ci.yml
Event_Booking_and_Management.Server/: Event_Booking_and_Management.Server.csproj  WeatherForecast.cs
Event_Booking_and_Management.Server/Controllers/: WeatherForecastController.cs
Event_Booking_and_Management.Server/Properties/: launchSettings.json
api-gateway/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
api-gateway/src/ApiGateway/Properties/: launchSettings.json
event_booking_and_management.client/: .gitignore  angular.json
event_booking_and_management.client/src/: index.html
frontend/event-booking-client/: CHANGELOG.md  Dockerfile  README.md  angular.json  event_booking_and_management.client.esproj  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/event-booking-client/nginx/: default.conf
frontend/event-booking-client/src/: proxy.conf.js  styles.css
frontend/event-booking-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  event-card.component.css  event-card.component.html  event-card.component.ts  event-detail.component.css  event-detail.component.html  event-detail.component.ts  event.service.ts
frontend/event-booking-client/src/environments/: environment.ts
services/BookingService/src/BookingService.Api/: BookingDbContext.cs  BookingService.Api.csproj  BookingService.Api.http  Dockerfile  Program.cs
services/EventService/src/EventService.Api/: Dockerfile  EventDbContext.cs  EventService.Api.csproj  Event_Booking_and_Management.Server.http  Program.cs  appsettings.Development.json
services/EventService/src/EventService.Api/Controllers/: EventsController.cs  SeatsController.cs
services/EventService/src/EventService.Api/Data/Entities/: Seat.cs
services/UserService/src/UserService.Api/: Dockerfile  (+6 more)
shared/Contracts/: Class1.cs  SeatDto.cs  SeatMapResponse.cs
(+25 files in other folders)
