<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    <RootNamespace>EventService.Api</RootNamespace>
    <AssemblyName>EventService.Api</AssemblyName>    <SpaRoot>..\..\..\..\frontend\event-booking-client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:50068</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.*-*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Frontend project reference removed to avoid MSBuild attempting to load VisualStudio JavaScript SDK
         during automated/CI/docker builds. The frontend is built independently. -->
    <ProjectReference Include="..\..\..\..\shared\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
